{
  "name": "step-cart",
  "version": "0.0.0",
  "main": "./src/js/stepCart.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "vitest run",
    "build": "browserify ./src/js/stepCart.js -o step-cart.min.js -p esmify && terser step-cart.min.js -o step-cart.min.js"
  },
  "dependencies": {
    "browserify": "^17.0.1",
    "esmify": "^2.1.1",
    "terser": "^5.34.1"
  },
  "author": "",
  "license": "none",
  "description": "",
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  }
}
